{
  "name": "cline-support-server",
  "version": "1.0.0",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "start": "node build/index.js",
    "dev": "npm run build && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["mcp", "cline", "design", "features"],
  "author": "",
  "license": "ISC",
  "description": "MCP server for managing project features and ubiquitous language definitions",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "typescript": "^5.8.3"
  }
}
